DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
JWT_SECRET_KEY='your_jwt_secret_key' # Make sure to use a strong secret key
RECIPE_API_KEY='' # API key from spoonacular API
